{
  "token": "NzM2MjM4NzA0OTkzMjM5MDgw.Xxr5uQ._CDgerRbvKhjhxcPfJcHT0SLibo",
  "github": "https://github.com/LunalaProject/Lunala",
  "discord": "LUNALA_DISCORD",
  "website": "LUNALA_WEBSITE",
  "repository": "C:\\Users\\xgabr\\Documents\\Lunala\\repository",
  "environment": "STABLE"
}